# android_with_solar2d_integration_Childview

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MainActivity.kt  MainEntryActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_entry.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
